spring.application.name=todoapp
#server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.phoenix.springboot.todoapp=debug

spring.mvc.format.date=MM/dd/yyyy