	<body>
	<div class="container">
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3 p-1">
	<a class="navbar-brand m-1" href="https://williamphoenixpaul.tech">williamphoenixpaul.tech</a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
			<li class="nav-item"><a class="nav-link" href="/list-todos">Todos</a></li>
		</ul>
	</div>
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
	</ul>	
</nav>